# inventory-mod

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/negativeonehero/inventorymod/: ExtendableDefaultedList.java  ExtendableItemStackDefaultedList.java  ExtendedSlot.java  InventoryMod.java  ModMenuIntegration.java  SortingType.java
src/main/java/com/negativeonehero/inventorymod/client/: InventoryModClient.java
src/main/java/com/negativeonehero/inventorymod/impl/: IPlayerInventory.java  IScreenHandler.java
src/main/java/com/negativeonehero/inventorymod/mixin/: ContainerScreenMixin.java  CreativeInventoryScreenMixin.java  DrawContextMixin.java  GiveCommandMixin.java  HandledScreenMixin.java  InventoriesMixin.java  InventoryMixin.java  InventoryScreenMixin.java  ItemMixin.java  ItemRendererMixin.java  ItemStackMixin.java  PacketByteBufMixin.java  PlayerInventoryMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/negativeonehero/inventorymod/network/: Packets.java
src/main/java/com/negativeonehero/inventorymod/utils/: ExtendableItemStackDefaultedList.java  InventoryModConfig.java  PlayerUtility.java  SortingType.java
src/main/resources/: fabric.mod.json  inventorymod.accesswidener  inventorymod.mixins.json
