# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.3

#Fabric api
fabric_version=0.28.5+1.14

# Mod Properties
mod_version = 0.4.0-beta.2
maven_group = com.negativeonehero
archives_base_name = inventorymod