# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.3

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version = 0.6.0-beta.2
maven_group = com.negativeonehero
archives_base_name = inventorymod