# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.0+1.20.1

# Dependencies
mod_menu_version=7.2.2
cloth_config_version=11.1.118

# Mod Properties
mod_version = 1.0.0-beta.4+1.20
maven_group = com.negativeonehero
archives_base_name = inventorymod