# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.0+1.20.4

# Dependencies
mod_menu_version=9.0.0
cloth_config_version=13.0.121

# Mod Properties
mod_version = 0.9.0-beta.4
maven_group = com.negativeonehero
archives_base_name = inventorymod